<html>
<head><style>
p.one {border-style:dotted;border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;border-width:2px 10px 4px 20px;border-color:red green blue yellow;border-left:6px solid red;}
p.double{border-style:double;}
p.groove{border-style:groove;border-color:hsl(0,0%,73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p.specific{border-top-style:dotted;border-right-style:solid;border-bottom-style:dotted;border-left-style:solid;}
</style>
</head>
<body>
<p class="one">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships. </p>
<p class="dashed">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="two">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="double">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="groove">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="ridge">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="inset">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="outset">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="none">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="hidden">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="mix">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
<p class="specific">The Basketball Federation of India is the official governing body of basketball in India. It follows FIBA rules for organizing basketball championships.</p>
</body>
</html>
